PUBLIC_ORIGIN=https://af-utils.vercel.app
PUBLIC_TITLE_PREFIX=af-utils

PUBLIC_GITHUB_BRANCH=master
PUBLIC_GITHUB_SUFFIX=nowaalex/af-utils
PUBLIC_DISCORD_LINK=https://discord.gg/6uQZB2y4cz

PUBLIC_GOOGLE_VERIFICATION=7SCiNq_CFCadLWK2XGowuH1UViEKIciYdit7apdjDVg
PUBLIC_GTAG_ID=G-CBQ8S96MEK