NEXT_PUBLIC_ORIGIN=https://af-utils.vercel.app
NEXT_PUBLIC_TITLE_PREFIX=af-utils

NEXT_PUBLIC_GITHUB_BRANCH=master
NEXT_PUBLIC_GITHUB_LINK=https://github.com/nowaalex/af-utils
NEXT_PUBLIC_DISCORD_LINK=https://discord.gg/6uQZB2y4cz